server {
    listen 80;
    server_name CJDOMAIN;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name CJDOMAIN;

    ssl_certificate CJ_SSL_PATH.crt;
    ssl_certificate_key CJ_SSL_PATH.key;

    ssl_protocols TLSv1.2;

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/crackerjack.sock;
    }
}